import"./hoisted.BvcLu_tk.js";let S=[],m=null,h=null,k=null,w=null,b=null;const P=JSON.parse(localStorage.getItem("pm_v")||"{}"),B=document.getElementById("grid"),H=document.getElementById("modal"),K=window.location.pathname.startsWith("/en")?"en":"fi",u=K==="en"?{commentWithInfo:"Share what you know",oneOrAll:"One or all",yourName:"Your name",nameOpt:"(optional)",anonymous:"Anonymous",submit:"Submit",yearEst:"Year estimate",people:"People in photo",place:"Place / event",moreInfo:"Additional info",phYear:"E.g. 1977",phPeople:"Who do you recognise?",phPlace:"Where was it taken?",phNotes:"What else do you know?",joinDiscussion:"Join the discussion",comment:"Comment",writeComment:"Write a comment...",all:"All",new_:"New",partial:"Partially identified",flYear:"Year",flPeople:"People",flPlace:"Place",flNotes:"Info"}:{commentWithInfo:"Kommentoi tiedoilla",oneOrAll:"Yksi tai kaikki",yourName:"Nimesi",nameOpt:"(vapaaehtoinen)",anonymous:"Nimetön",submit:"Lähetä",yearEst:"Vuosiarvio",people:"Henkilöt kuvassa",place:"Paikka / tapahtuma",moreInfo:"Lisätietoja",phYear:"Esim. 1977",phPeople:"Kenet tunnistat?",phPlace:"Missä otettu?",phNotes:"Mitä muuta tiedät?",joinDiscussion:"Kommentoi keskustelua",comment:"Kommentoi",writeComment:"Kirjoita kommentti...",all:"Kaikki",new_:"Uudet",partial:"Osittain tunnistettu",flYear:"Vuosiarvio",flPeople:"Henkilöt",flPlace:"Paikka",flNotes:"Lisätiedot"},$=[{key:"year_estimate",label:u.yearEst,type:"year",ph:u.phYear},{key:"people",label:u.people,type:"people",ph:u.phPeople},{key:"location_notes",label:u.place,type:"location",ph:u.phPlace},{key:"notes",label:u.moreInfo,type:"notes",ph:u.phNotes}],G={year:u.flYear,people:u.flPeople,location:u.flPlace,notes:u.flNotes},U=[{key:"all",label:u.all},{key:"new",label:u.new_},{key:"partial",label:u.partial}],R=[{key:"tarkistettavaa",label:"Tarkistettavaa"},{key:"kesken",label:"Kesken"},{key:"valmiit",label:"Valmiit"}];function I(){const t=document.getElementById("filterBar"),e=m?R:U,l=m?"tarkistettavaa":"all";(!h||!e.find(o=>o.key===h))&&(h=l),t.innerHTML=e.map(o=>{let a="";if(m&&o.key==="tarkistettavaa"){const i=S.filter(s=>x(s)).length;i>0&&(a=` <span class="pill__badge">${i}</span>`)}return`<button class="pill ${o.key===h?"pill--on":""}" data-s="${o.key}">${o.label}${a}</button>`}).join(""),t.querySelectorAll(".pill").forEach(o=>o.addEventListener("click",()=>{h=o.dataset.s,I(),D()}))}function O(t){if(!m||!w)return 0;const e=new Date(w).getTime();return t.comments.filter(l=>new Date(l.created_at).getTime()>e).length}function x(t){if(!m||!w)return!1;if(O(t)>0)return!0;if(t.created_at){const e=new Date(w).getTime();if(new Date(t.created_at).getTime()>e)return!0}return!1}fetch("/api/mystery/init",{method:"POST"}).catch(()=>{});async function W(t){return(await(await fetch("/api/mystery/verify",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:t})})).json()).valid===!0}async function f(){try{S=(await(await fetch("/api/mystery/photos"+(m?"?include=all":""))).json()).photos||[],I(),D()}catch{B.innerHTML='<div class="grid-empty">Virhe ladattaessa.</div>'}}async function X(){if(b)return b;try{const t=await fetch("/api/mystery/galleries?password="+encodeURIComponent(m));if(!t.ok)throw new Error("HTTP "+t.status);return b=(await t.json()).galleries||[],b}catch{return[]}}function D(){let t;if(m){const e=S.map(l=>({...l,newCount:O(l)}));switch(h){case"tarkistettavaa":t=e.filter(l=>x(l));break;case"kesken":t=e.filter(l=>l.status!=="identified"&&!x(l));break;case"valmiit":t=e.filter(l=>l.status==="identified");break;default:t=e;break}}else{const e=S.filter(l=>l.status!=="identified");switch(h){case"new":t=e.filter(l=>l.status==="new");break;case"partial":t=e.filter(l=>l.status==="partial");break;default:t=e;break}t=t.map(l=>({...l,newCount:0}))}if(!t.length){B.innerHTML='<div class="grid-empty">Ei kuvia tässä kategoriassa.</div>';return}B.innerHTML=t.map(e=>`
    <article class="pcard" data-id="${e.id}">
      <div class="pcard-visual">
        <img src="${e.image_url}" alt="" loading="lazy"/>
        <div class="pcard-badge pcard-badge--${e.status}">${e.status==="new"?"Uusi":e.status==="partial"?"Osittain tunnistettu":"Tunnistettu"}</div>
        ${e.newCount>0?`<div class="pcard-newbadge">${e.newCount} uutta</div>`:""}
        ${e.comments.length?`<div class="pcard-comments">💬 ${e.comments.length}</div>`:""}
      </div>
      <div class="pcard-meta">
        ${e.people?`<span class="pcard-who">${y(e.people)}</span>`:""}
        ${e.year_estimate?`<span class="pcard-yr">${y(e.year_estimate)}</span>`:""}
        ${!e.people&&!e.year_estimate?'<span class="pcard-unk">Tuntematon — auta tunnistamaan!</span>':""}
      </div>
    </article>`).join(""),B.querySelectorAll(".pcard").forEach(e=>e.addEventListener("click",()=>_(+e.dataset.id)))}function _(t){const e=S.find(o=>o.id===t);if(!e)return;k=e,document.getElementById("modalImg").src=e.image_url,document.querySelector(".lb-layout").classList.toggle("lb-layout--admin",!!m),document.querySelector(".lb-right").style.display=m?"none":"",m?Q(e):(z(e),ae(e)),H.style.display="flex",document.body.style.overflow="hidden",document.querySelector(".lb-left").scrollTop=0;const l=document.querySelector(".lb-right");l&&(l.scrollTop=0)}function z(t){const e=document.getElementById("modalForm"),l=$.filter(a=>t[a.key]&&t[a.key].trim()),o=$.filter(a=>!t[a.key]||!t[a.key].trim());e.innerHTML=`
    <div class="form-card">
      <div class="form-card__header form-card__toggle">
        <h3>${u.commentWithInfo}</h3>
        <span class="form-card__sub">${u.oneOrAll} <span class='form-toggle-arrow' id='sfArrow'>▸</span></span>
      </div>
      ${l.length?`<div class="form-locked" id="sfLocked" style="display:none;">${l.map(a=>`<div class="form-locked__row"><span class="form-locked__label">${a.label}</span><span class="form-locked__value">${y(t[a.key])}</span></div>`).join("")}</div>`:""}
      <div class="form-fields" id="sfFields" style="display:none;">
        <div class="ff"><label>${u.yourName} <span class="ff-opt">${u.nameOpt}</span></label><input type="text" class="inp" id="sfName" placeholder="${u.anonymous}" /></div>
        ${o.map(a=>`<div class="ff"><label>${a.label}</label><input type="text" class="inp sf-inp" data-ft="${a.type}" placeholder="${a.ph}" /></div>`).join("")}
        <button class="btn btn--wide" id="sfSubmit">${u.submit}</button>
      </div>
    </div>`,e.querySelector("#sfSubmit").addEventListener("click",async()=>{const a=e.querySelector("#sfName").value.trim()||u.anonymous,i=[];e.querySelectorAll(".sf-inp").forEach(s=>{const n=s.value.trim();n.length>=2&&(i.push(V(t.id,a,n,s.dataset.ft)),s.value="")}),i.length&&(await Promise.all(i),await f(),_(t.id))}),e.querySelector(".form-card__toggle").addEventListener("click",()=>{const a=e.querySelector("#sfFields"),i=e.querySelector("#sfLocked"),s=e.querySelector("#sfArrow"),n=e.querySelector(".form-card");a.style.display==="none"?(a.style.display="",i&&(i.style.display=""),s.textContent="▾",n.classList.add("expanded")):(a.style.display="none",i&&(i.style.display="none"),s.textContent="▸",n.classList.remove("expanded"))})}function Q(t){const e=document.getElementById("modalForm"),l={};$.forEach(a=>{const i=t.comments.filter(r=>!r.parent_id&&r.field_type===a.type),s=i.map(r=>r.id),n=t.comments.filter(r=>r.parent_id&&s.includes(r.parent_id)),d=[...i,...n];d.sort((r,p)=>(p.upvotes||0)-(r.upvotes||0)||new Date(p.created_at)-new Date(r.created_at)),l[a.key]=d});const o=$.map(a=>{const i=l[a.key],s=Object.fromEntries(t.comments.map(d=>[d.id,d])),n=i.length?`<div class="af-suggs">${i.map(d=>{const r=d.parent_id?s[d.parent_id]:null,p=r?'<span class="af-sugg__arrow">↳</span> ':"",c=r?`<span class="af-sugg__replyctx">vastaus: "${y(r.content)}"</span> · `:"";return`
          <div class="${r?"af-sugg af-sugg--reply":"af-sugg"}">
            <div class="af-sugg__main">
              <span class="af-sugg__text">${p}${y(d.content)}</span>
              <div class="af-sugg__actions">
                <button type="button" class="af-sugg__copy" data-target="ab_${a.key}" data-text="${C(d.content)}">↪ kopioi</button>
                <button type="button" class="af-sugg__del" data-cid="${d.id}" title="Poista kokonaan">🗑</button>
              </div>
            </div>
            <div class="af-sugg__meta">${c}${y(d.author_name)} · 👍 ${d.upvotes||0} · 👎 ${d.downvotes||0} · ${A(d.created_at)}</div>
          </div>`}).join("")}</div>`:'<p class="af-empty">Ei ehdotuksia vielä</p>';return`
      <div class="af-field">
        <div class="af-field__head">
          <label>${a.label}</label>
          ${i.length?`<span class="af-field__count">${i.length} ${i.length===1?"ehdotus":"ehdotusta"}</span>`:""}
        </div>
        ${n}
        <input type="text" class="inp af-input" id="ab_${a.key}" value="${C(t[a.key]||"")}" placeholder="Kirjoita virallinen tieto" />
      </div>`}).join("");e.innerHTML=`
    <div class="form-card form-card--admin">
      <div class="form-card__header form-card__header--admin">
        <h3>Ylläpito</h3>
        <span class="form-card__sub">Tarkista ehdotukset ja kirjoita viralliset tiedot</span>
      </div>
      <div id="afStatus" class="af-status"></div>
      ${o}
      <button class="btn btn--wide" id="abSave">Tallenna</button>
      <div class="af-footer">
        <button type="button" class="btn btn--secondary" id="afPublish" disabled>Julkaise Galleriaan</button>
        <button type="button" class="af-footer__del" id="abDel">Poista kuva</button>
      </div>
      <div id="pubPanel" class="pub-panel" style="display:none;"></div>
    </div>`,e.querySelectorAll(".af-sugg__copy").forEach(a=>a.addEventListener("click",()=>{const i=document.getElementById(a.dataset.target);i&&(i.value=a.dataset.text,i.focus(),M(e))})),e.querySelectorAll(".af-sugg__del").forEach(a=>a.addEventListener("click",async()=>{if(!confirm("Poistetaanko ehdotus kokonaan?"))return;await q("delete_comment",{comment_id:+a.dataset.cid})&&(await f(),_(t.id))})),["year_estimate","people","location_notes","notes"].forEach(a=>{const i=e.querySelector("#ab_"+a);i&&i.addEventListener("input",()=>M(e))}),e.querySelector("#abSave").addEventListener("click",async()=>{await q("update_meta",{photo_id:t.id,year_estimate:e.querySelector("#ab_year_estimate").value,people:e.querySelector("#ab_people").value,location_notes:e.querySelector("#ab_location_notes").value,notes:e.querySelector("#ab_notes").value})&&(await f(),_(t.id))}),e.querySelector("#afPublish").addEventListener("click",()=>Z(t)),e.querySelector("#abDel").addEventListener("click",async()=>{if(!confirm("Poistetaanko kuva pysyvästi?"))return;await q("delete_photo",{photo_id:t.id})&&(L(),await f())}),M(e)}async function Z(t){const e=document.getElementById("pubPanel");if(!e)return;if(e.style.display!=="none"&&e.dataset.photoId===String(t.id)){E();return}e.dataset.photoId=String(t.id),e.style.display="block",e.innerHTML='<div class="pub-loading">Ladataan gallerioita...</div>';const l=await X(),o=ee(t),a=l.map(g=>`<option value="${C(g.slug)}">${y(g.title)}</option>`).join("");e.innerHTML=`
    <div class="pub-panel__header">
      <h4>Julkaise galleriaan</h4>
      <button type="button" class="pub-panel__close" id="pubClose">&#x2715;</button>
    </div>
    <div class="pub-panel__body">
      <div class="pub-row">
        <label>Galleria</label>
        <div class="pub-select-row">
          <select id="pubGallerySelect" class="inp inp--sel">
            <option value="">— valitse —</option>
            ${a}
            <option value="__new__">➕ Luo uusi galleria…</option>
          </select>
        </div>
      </div>
      <div id="pubNewBox" class="pub-row pub-newbox" style="display:none;">
        <label>Uuden gallerian nimi</label>
        <input type="text" id="pubNewTitle" class="inp" placeholder="Esim. Hyvinkää 1980s" />
        <div class="pub-hint" id="pubSlugPreview"></div>
      </div>
      <div class="pub-row">
        <label>Kuvateksti (näkyy galleriassa)</label>
        <input type="text" id="pubCaption" class="inp" value="${C(o)}" />
        <div class="pub-hint">Nimi pohjautuu kuvatekstiin: <span id="pubFilenamePreview"></span></div>
      </div>
      <div class="pub-actions">
        <button type="button" class="btn btn--ghost" id="pubCancel">Peruuta</button>
        <button type="button" class="btn" id="pubGo" disabled>Julkaise</button>
      </div>
      <div id="pubMsg" class="pub-msg"></div>
    </div>
  `;const i=e.querySelector("#pubGallerySelect"),s=e.querySelector("#pubNewBox"),n=e.querySelector("#pubNewTitle"),d=e.querySelector("#pubSlugPreview"),r=e.querySelector("#pubCaption"),p=e.querySelector("#pubFilenamePreview"),c=e.querySelector("#pubGo");function v(){const g=r.value.trim();p.textContent=g?g.replace(/[\\/:*?"<>|]/g,"").replace(/\s+/g," ")+".jpg":"(tyhjä)"}function J(){const g=n.value.trim();d.textContent=g?"Slug: "+F(g):""}function T(){const g=i.value&&i.value!=="",Y=i.value==="__new__"&&n.value.trim().length>=2,j=r.value.trim().length>=2;c.disabled=!(g&&i.value!=="__new__"&&j||Y&&j)}i.addEventListener("change",()=>{s.style.display=i.value==="__new__"?"block":"none",i.value==="__new__"&&n.focus(),T()}),n.addEventListener("input",()=>{J(),T()}),r.addEventListener("input",()=>{v(),T()}),e.querySelector("#pubCancel").addEventListener("click",E),e.querySelector("#pubClose").addEventListener("click",E),c.addEventListener("click",()=>te(t,i,n,r,c)),v(),T()}function E(){const t=document.getElementById("pubPanel");t&&(t.style.display="none",t.innerHTML="",delete t.dataset.photoId)}function ee(t){return[t.people,t.location_notes,t.year_estimate].map(e=>(e||"").trim()).filter(Boolean).join(" ")}function F(t){return String(t||"").toLowerCase().replace(/[äà]/g,"a").replace(/[öø]/g,"o").replace(/[å]/g,"a").replace(/[éè]/g,"e").replace(/[ü]/g,"u").replace(/[^a-z0-9-]+/g,"-").replace(/-+/g,"-").replace(/^-|-$/g,"")}async function te(t,e,l,o,a){const i=document.getElementById("pubMsg");a.disabled=!0,i.innerHTML='<span class="u-load">Julkaistaan…</span>';const s=e.value==="__new__",n=s?F(l.value):e.value,d=s?l.value.trim():"",r=o.value.trim();try{const p=await fetch("/api/mystery/publish",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:m,photo_id:t.id,gallery_slug:n,gallery_title:d,create_new:s,filename_override:r})}),c=await p.json().catch(()=>({}));if(!p.ok||c.success!==!0){i.innerHTML=`<span class="u-err">Virhe: ${y(c.error||"HTTP "+p.status)}</span>`,a.disabled=!1;return}c.cleanup_warning?i.innerHTML=`<span class="u-ok">✓ Julkaistu. Huom: ${y(c.cleanup_warning)}</span>`:i.innerHTML=`<span class="u-ok">✓ Julkaistu galleriaan ${y(c.gallery_slug)}.</span>`,s&&(b=null),setTimeout(()=>{E(),L(),f()},900)}catch(p){i.innerHTML=`<span class="u-err">Virhe: ${y(p.message||"yhteysvirhe")}</span>`,a.disabled=!1}}function M(t){const e=["year_estimate","people","location_notes"];["year_estimate","people","location_notes","notes"].forEach(p=>{const c=t.querySelector("#ab_"+p);if(!c)return;const v=c.closest(".af-field");c.value.trim()?(c.classList.add("af-input--done"),v&&v.classList.add("af-field--done")):(c.classList.remove("af-input--done"),v&&v.classList.remove("af-field--done"))});const o=e.map(p=>{const c=t.querySelector("#ab_"+p);return c&&c.value.trim()}).filter(Boolean).length;let a,i,s,n;o===0?(a="new",i="Uusi",s=`${o}/3 tarvittavista`,n=!1):o<3?(a="partial",i="Osittain tunnistettu",s=`${o}/3 tarvittavista`,n=!1):(a="identified",i="Tunnistettu",s="Kaikki tiedot täytetty",n=!0);const d=t.querySelector("#afStatus");d&&(d.className="af-status af-status--"+a,d.innerHTML=`<span class="af-status__dot"></span><strong>${i}</strong><span class="af-status__detail">· ${s}</span>`);const r=t.querySelector("#afPublish");r&&(r.disabled=!n,r.title=n?"Julkaise kuva Galleriaan":"Tiedot puuttuvat — ei voi julkaista")}function ae(t){const e=document.getElementById("modalThread");let l=t.comments;const o=new Set;if(m)t.comments.forEach(s=>{!s.parent_id&&s.field_type&&s.field_type!=="general"&&(o.add(s.id),t.comments.forEach(n=>{n.parent_id===s.id&&o.add(n.id)}))});else{const s=new Set;$.forEach(n=>{t[n.key]&&String(t[n.key]).trim()&&s.add(n.type)}),t.comments.forEach(n=>{!n.parent_id&&n.field_type&&s.has(n.field_type)&&(o.add(n.id),t.comments.forEach(d=>{d.parent_id===n.id&&o.add(d.id)}))})}o.size&&(l=t.comments.filter(s=>!o.has(s.id)));const a=l.filter(s=>!s.parent_id).reverse();let i=`<div class="thread-card"><div class="thread-card__header"><h3 onclick="var p=this.closest('.thread-card');var t=p.querySelector('.thread-list')||p.querySelector('.thread-empty');if(t){t.style.display=t.style.display==='none'?'':'none';}p.classList.toggle('expanded');var a=this.querySelector('.thread-arrow');if(a)a.textContent=a.textContent==='▸'?'▾':'▸';">${u.joinDiscussion} <span class='thread-arrow'>▸</span></h3></div>`;if(!a.length)i+='<p class="thread-empty">Ei vielä keskustelua. Ole ensimmäinen!</p>';else{i+='<div class="thread-list" style="display:none;">';let s=0;a.forEach(n=>{const d=l.filter(c=>c.parent_id===n.id),r=n.field_type&&n.field_type!=="general"?`<span class="post-tag">${G[n.field_type]||""}</span>`:"",p=s%2===1?"post--alt":"";i+=`<div class="post ${p}">
        <div class="post-header">${r}<span class="post-author">${y(n.author_name)}</span><time class="post-date">${A(n.created_at)}</time>${m?`<button class="post-del" data-cid="${n.id}">🗑</button>`:""}</div>
        <p class="post-body">${y(n.content)}</p>
        <div class="post-actions">${N(n)}<button class="post-reply-btn" data-cid="${n.id}">${u.comment}</button></div>
        <div class="post-reply-box" id="rb-${n.id}" style="display:none;"><input type="text" class="inp post-reply-inp" placeholder="${u.writeComment}" /><button class="btn btn--sm post-reply-send" data-cid="${n.id}" data-pid="${t.id}">${u.submit}</button></div>
      </div>`,d.length&&d.forEach(c=>{i+=`<div class="post post--child ${p}">
            <div class="post-header"><span class="post-author">${y(c.author_name)}</span><time class="post-date">${A(c.created_at)}</time>${m?`<button class="post-del" data-cid="${c.id}">🗑</button>`:""}</div>
            <p class="post-body">${y(c.content)}</p>
            <div class="post-actions">${N(c)}</div>
          </div>`}),s++}),i+="</div>"}i+="</div>",e.innerHTML=i,e.querySelectorAll(".th-vote").forEach(s=>s.addEventListener("click",async n=>{n.stopPropagation();const d=+s.dataset.cid,r=+s.dataset.v;if(P[d])return;(await(await fetch("/api/mystery/vote",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({comment_id:d,vote:r})})).json()).success&&(P[d]=r,localStorage.setItem("pm_v",JSON.stringify(P)),await f(),_(k.id))})),e.querySelectorAll(".post-reply-btn").forEach(s=>s.addEventListener("click",()=>{const n=document.getElementById("rb-"+s.dataset.cid);n.style.display=n.style.display==="none"?"flex":"none"})),e.querySelectorAll(".post-reply-send").forEach(s=>s.addEventListener("click",async()=>{const d=s.parentElement.querySelector(".post-reply-inp").value.trim();if(d.length<2)return;const r=document.getElementById("sfName"),p=r&&r.value.trim()||"Nimetön",c=+s.dataset.cid,v=se(k.comments,c);await V(+s.dataset.pid,p,d,v,c),await f(),_(k.id)})),m&&e.querySelectorAll(".post-del").forEach(s=>s.addEventListener("click",async n=>{n.stopPropagation(),confirm("Poistetaanko?")&&(await q("delete_comment",{comment_id:+s.dataset.cid}),await f(),_(k.id))}))}function N(t){const e=P[t.id];return`<button class="th-vote ${e===1?"th-vote--on":""}" data-cid="${t.id}" data-v="1">👍 <span>${t.upvotes||0}</span></button><button class="th-vote ${e===-1?"th-vote--on":""}" data-cid="${t.id}" data-v="-1">👎 <span>${t.downvotes||0}</span></button>`}async function V(t,e,l,o,a){return fetch("/api/mystery/comment",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({photo_id:t,author_name:e,content:l,field_type:o,parent_id:a||null})})}function A(t){return new Date(t).toLocaleDateString("fi-FI")}async function q(t,e){try{const l=await fetch("/api/mystery/admin",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({password:m,action:t,...e})}),o=await l.json().catch(()=>({}));return!l.ok||o.success===!1?(alert("Virhe: "+(o.error||"Tuntematon vika ("+l.status+")")),!1):!0}catch{return alert("Virhe: yhteysvirhe"),!1}}function L(){H.style.display="none",document.body.style.overflow="",k=null,E()}document.getElementById("modalX").addEventListener("click",L);document.querySelector(".overlay-bg").addEventListener("click",L);document.addEventListener("keydown",t=>{t.key==="Escape"&&(document.getElementById("photoViewer").style.display==="flex"?document.getElementById("photoViewer").style.display="none":L())});document.getElementById("thumbCard").addEventListener("click",()=>{const t=document.getElementById("photoViewer");document.getElementById("pvImg").src=document.getElementById("modalImg").src,t.style.display="flex"});document.getElementById("pvClose").addEventListener("click",()=>{document.getElementById("photoViewer").style.display="none"});document.querySelector(".pv-bg").addEventListener("click",()=>{document.getElementById("photoViewer").style.display="none"});document.getElementById("adminToggle").addEventListener("click",t=>{t.preventDefault();const e=document.getElementById("adminPanel");e.style.display=e.style.display==="none"?"block":"none",e.style.display==="block"&&document.getElementById("adminPw").focus()});document.getElementById("adminPwBtn").addEventListener("click",async()=>{const t=document.getElementById("adminPw").value;await W(t)?(m=t,b=null,w=localStorage.getItem("pm_admin_lastVisit"),localStorage.setItem("pm_admin_lastVisit",new Date().toISOString()),document.getElementById("adminPanel").style.display="none",document.getElementById("adminToggle").style.display="none",document.getElementById("adminActions").style.display="flex",document.getElementById("adminTabs").style.display="flex",document.getElementById("mpSubCommunity").style.display="none",document.getElementById("mpSubAdmin").style.display="block",localStorage.getItem("pm_ohje_expanded")==="1"&&document.getElementById("mpSubAdmin").classList.remove("mp-sub--collapsed"),document.getElementById("adminPw").value="",document.getElementById("adminPwErr").style.display="none",h=null,I(),f()):document.getElementById("adminPwErr").style.display="inline"});document.getElementById("adminLogout").addEventListener("click",()=>{m=null,w=null,b=null,document.getElementById("adminActions").style.display="none",document.getElementById("adminTabs").style.display="none",document.getElementById("adminToggle").style.display="",document.getElementById("mpSubCommunity").style.display="",document.getElementById("mpSubAdmin").style.display="none",document.getElementById("tabTarkista").style.display="",document.getElementById("tabLaheta").style.display="none",document.querySelectorAll(".admin-tab").forEach(t=>t.classList.toggle("admin-tab--on",t.dataset.tab==="tarkista")),h=null,I(),f()});document.querySelectorAll(".admin-tab").forEach(t=>t.addEventListener("click",()=>{const e=t.dataset.tab;document.querySelectorAll(".admin-tab").forEach(l=>l.classList.toggle("admin-tab--on",l===t)),document.getElementById("tabTarkista").style.display=e==="tarkista"?"":"none",document.getElementById("tabLaheta").style.display=e==="laheta"?"":"none"}));document.getElementById("ohjeToggle").addEventListener("click",()=>{const e=document.getElementById("mpSubAdmin").classList.toggle("mp-sub--collapsed");localStorage.setItem("pm_ohje_expanded",e?"0":"1")});async function ne(t){return new Promise(e=>{try{const l=new FileReader;l.onload=o=>{const a=new Image;a.onload=()=>{try{let s=a.width,n=a.height;s>n?s>300&&(n=Math.round(n*(300/s)),s=300):n>300&&(s=Math.round(s*(300/n)),n=300);const d=document.createElement("canvas");d.width=s,d.height=n,d.getContext("2d").drawImage(a,0,0,s,n);const p=d.toDataURL("image/jpeg",.7);e(p)}catch(i){console.warn("Thumb canvas error:",i),e(null)}},a.onerror=()=>{console.warn("Thumb img load error"),e(null)},a.src=o.target.result},l.onerror=()=>{console.warn("Thumb FileReader error"),e(null)},l.readAsDataURL(t)}catch(l){console.warn("Thumb generation error:",l),e(null)}})}document.getElementById("uploadBtn").addEventListener("click",async()=>{const t=document.getElementById("photoFile").files[0];if(!t)return;const e=document.getElementById("uploadMsg"),l=document.getElementById("uploadBtn");e.innerHTML='<span class="u-load">Käsitellään...</span>',l.disabled=!0;const o=await ne(t);e.innerHTML='<span class="u-load">Ladataan...</span>';const a=new FormData;a.append("photo",t),a.append("password",m),a.append("year_estimate",document.getElementById("fYear").value),a.append("people",document.getElementById("fPeople").value),a.append("location_notes",document.getElementById("fLocation").value),a.append("notes",document.getElementById("fNotes").value),o&&a.append("thumb_data",o);try{const s=await(await fetch("/api/mystery/upload",{method:"POST",body:a})).json();s.success?(e.innerHTML='<span class="u-ok">✓ Kuva ladattu!</span>',["photoFile","fYear","fPeople","fLocation","fNotes"].forEach(n=>document.getElementById(n).value=""),await f()):e.innerHTML=`<span class="u-err">${s.error}</span>`}catch{e.innerHTML='<span class="u-err">Virhe</span>'}l.disabled=!1});function y(t){const e=document.createElement("div");return e.textContent=t||"",e.innerHTML}function C(t){return y(t).replace(/"/g,"&quot;")}function se(t,e){const l=Object.fromEntries(t.map(a=>[a.id,a]));let o=l[e];for(;o&&o.parent_id;)o=l[o.parent_id];return o&&o.field_type||"general"}I();f();

